.about {
    min-height: 535px;
    margin-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 390px 570px;
        grid-template-rows: minmax(245px, auto);
        grid-auto-rows: minmax(245px, auto);
        gap: 40px;
        place-content: center center;
    }
    &__photo {
        img {
            width: 100%;
        }
    }
    &__title {
        width: 532px;
        margin-top: 10px;
    }
    &__subtitle {
        position: relative;
        padding-left: 10px;
        @include before_circle;
    }
    &__block {
        display: grid;
        grid-template-rows: minmax(270px, auto) minmax(240px); 
        row-gap: 27px;
    }
    &__descr {
        padding-top: 6px;
        .divider{
            margin-top: 0;
        }
    }
    &__skills {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 20px;
        column-gap: 40px;
        &-item {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        &-circle {
            position: relative;
            z-index: 2;
            padding-left: 17px;
            margin-right: 20px;
            @include before_circle;
        }
        &-icons {
            transform: translateY(40%);
        }
    }
   
    &__text {
        margin-top: 20px;
    }
}