@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 390px 520px;
            gap: 31px;
        }
        &__skills {
            column-gap: 20px;
        }
    }
    .resume {
        &__wrapper {
            padding: 60px 0 0 0;
            grid-template-columns: repeat(2,380px);
            column-gap: 50px;
            justify-content: center;
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 265px);
            justify-content: space-between;
            grid-auto-rows: 270px;
        }
        &__ratings {
            grid-template-columns: repeat(auto-fit, 350px);
            grid-auto-rows: minmax(70px, auto);
            justify-content: space-between;
            padding: 0 30px;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .horizonal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts {
        &__wrapper {
            padding: 0 20px;
            grid-template-columns: 370px 500px;
        }
        &__form {
            grid-template-columns: repeat(2, 240px);
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz48 {
            font-size: 38px;
        }
        &_fz36 {
            font-size: 30px;
            line-height: 42px;
            margin-top: 26px;
        }
    }
    .divider {
        margin: 15px auto 0 auto;
    }
    .promo {
        padding-top: 60px;
        &__title {
            line-height: 39px;
            width: 430px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
            gap: 20px;
        }
        &__skills {
            grid-template-columns: 360px;
            grid-auto-rows: minmax(115, auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2,330px);
            column-gap: 40px;
        }
    }
    .skills {
        &__wrapper {
            padding: 0 20px;
        }
        &__ratings {
            grid-template-columns: repeat(auto-fit, 320px);
            justify-content: space-between;
            padding: 0;
            column-gap: 0;
            &-line {
                width: 100%;
            }
        }
    }
    .prices {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 340px);
            padding: 0;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 300px 380px;
            gap: 20px;
            padding: 0;
            justify-content: center;
            
        }
        &__form {
            grid-template-columns: repeat(2,180px);
        }
        &__triggers {
            column-gap: 13px;
        }
        &__btn {
            font-size: 12px;
            padding: 10px 10px;
        }
    }

}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
        &_fz36 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            width: 300px;
            line-height: 39px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        padding-top: 46px;
        &__wrapper {
            grid-template-columns: 480px;
            column-gap: unset;
        }
    }
    .skills {
        padding-top: 46px;
        &__wrapper {
            padding: 0;
            justify-content: center;
            gap: 10px;
        }
        &__ratings {
            grid-template-columns: repeat(auto-fit, 320px);
            grid-auto-rows: minmax(70px, auto);
            justify-content: center;
            margin-top: 40px;
            &-line {
                width: 100%;
            }
        }
    }
    .portfolio {
        padding-top: 45px;
    }
    .prices {
        padding-top: 45px;
        &__wrapper {
            margin-top: 20px;
            justify-content: center;
        }
    }
    .contacts {
        padding-top: 45px;
        &__wrapper {
            grid-template-columns: 500px
        }
        &__form {
            grid-template-columns: repeat(2,225px);
        }
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
            text-align: center;
            line-height: 36px;
        }
        &__section-subtitle {
            margin-top: 20px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .divider {
        margin: 15px auto 0 auto;
    }
    .promo {
        padding-top: 90px;
        background: url('../img/main_bg.png') no-repeat 57%/cover;
        &__btns {
            margin-top: 25px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .resume {
        &__wrapper {
            padding-top: 40px;
            grid-template-columns: 292px;
        }
    }
    .skills {
        &__ratings {
            grid-template-columns: repeat(auto-fit,300px);
        }
    }
    .prices {
        &__wrapper {
          grid-template-columns: repeat(auto-fit, 275px);
          column-gap: 10px;
        }
    }
    .contacts {
        padding-bottom: 50px;
        &__wrapper {
            grid-template-columns: 1fr;

        }
        &__photo {
            display: none;
        }
        &__form {
            grid-template-columns: 1fr; 
            grid-template-rows: 45px 45px 190px minmax(45px, auto);
        }
        &__textarea {
            grid-column: unset;
            width: 100%;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }
        &__policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
    }
}