.prices {
    padding-top: 66px;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 366px);
        grid-template-rows: repeat(66px, 44px);
        row-gap: 15px;
        justify-content: space-between;
        padding: 0 50px 0 75px;
        margin-top: 60px;
    }
    &__list {
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, minmax(18px, auto));
        row-gap: 5px;
        justify-content: space-between;
        &:before {
            content: "";
            position: absolute;
            width: 15px;
            height: 15px;
            background: $main-color;
            border-radius: 100%;
            left: -29px;
            top: 7%;
        }
        &-item, &-number {
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
        }
        &-number {
            justify-self: end;
        }
        &-descr {
            grid-column: 1 / 3;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }
}