.skills {
    padding-top: 137px;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, 270px);
        gap: 13px;
        place-content: center center;
        
    }
    &-item {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        padding: 30px 30px 25px 30px;
        border: 1px solid #000000;
        h2 {
            margin-top: 20px;
        }
    }
    &__text_mongo {
        margin-top: -20px;
    }
    &__ratings {
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, 70px);
        column-gap: 45px;
        row-gap: 30px;
        place-content: center center;
        margin-top: 128px;
        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title {
            position: relative;
            padding-left: 10px;
            @include before_circle;
            &:before {
                top: -33%;
            }
        }
        &-counter {
            font-weight: 500;
            font-size: 14px;
            line-height: 21px;
        }
        &-line {
            width: 350px;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
   
}